[
	{
		"url": "https://unpkg.com/ui-avatar@0.0.3/dist/uiavatar.js",
		"src" : "https://github.com/soapdog/webcomponent-ui-avatar",
		"name": "ui-avatar",
		"parameters": [{
			"key": "name",
			"value": "j c"
		}, {
			"key": "rounded",
			"value": "true"
		}],
		"content": ""
	},
	{
		"url": "https://unpkg.com/stencil-voice2text@latest/dist/voice2text.js",
		"src": "https://github.com/Fdom92/stencil-voice2text",
		"name": "st-voice2text",
		"parameters": [{
			"key": "enabled",
			"value": "true"
		}],
		"content": "<input type=\"text\"></input>"
	},
	{
		"url": "https://unpkg.com/lazy-iframe@0.0.3/dist/lazyiframe.js",
		"src": "https://github.com/jgw96/lazy-iframe",
		"name": "lazy-iframe",
		"parameters": [{
			"key": "src",
			"value": "https://www.youtube.com/embed/UfD-k7aHkQE"
		}, {
			"key": "title",
			"value": "video"
		}],
		"content": ""
	},
	{
		"url": "https://unpkg.com/web-share@0.0.2/dist/webshare.js",
		"src": "https://github.com/jgw96/web-share",
		"name": "web-share",
		"parameters": [{
			"key": "title",
			"value": "web fundamentals"
		}, {
			"key": "text",
			"value": "Check out Web Component Loader — it rocks!"
		}, {
			"key": "url",
			"value": "https://github.com/jpchip/web-component-loader"
		}],
		"content": "Click Me!"
	},
	{
		"url": "https://unpkg.com/cryptocurrency-data@0.0.3/dist/cryptocurrencydata.js",
		"src": "https://github.com/OnnoGeorg/cryptocurrency-data",
		"name": "cryptocurrency-data",
		"parameters": [{
			"key": "coin",
			"value": "BTC"
		}, {
			"key": "show",
			"value": "USD"
		}],
		"content": ""
	},
	{
		"url": "https://unpkg.com/web-photo-filter@1.0.2/dist/webphotofilter.js",
		"src": "https://github.com/peterpeterparker/web-photo-filter",
		"name": "web-photo-filter",
		"parameters": [{
			"key": "filter",
			"value": "sepia"
		}, {
			"key": "src",
			"value": "images/snowman.jpg"
		}],
		"content": ""
	},
	{
		"url": "https://unpkg.com/stencil-linechart@latest/dist/jeeplinechart.js",
		"src": "https://github.com/jepiqueau/stencil-line-chart",
		"name": "jeep-linechart",
		"parameters": [{
			"key": "data",
			"value": "{           \"color\": \"#425cef\",           \"dataPoints\":[               { \"x\": \"2012-01-01\", \"y\": 450 },               { \"x\": \"2012-01-02\", \"y\": 414 },               { \"x\": \"2012-01-03\", \"y\": 520 },               { \"x\": \"2012-01-04\", \"y\": 460 },               { \"x\": \"2012-01-05\", \"y\": 450 },               { \"x\": \"2012-01-06\", \"y\": 500 },               { \"x\": \"2012-01-07\", \"y\": 480 },               { \"x\": \"2012-01-08\", \"y\": 480 },               { \"x\": \"2012-01-09\", \"y\": 410 },               { \"x\": \"2012-01-10\", \"y\": 500 },               { \"x\": \"2012-01-11\", \"y\": 480 },               { \"x\": \"2012-01-12\", \"y\": 510 }]}"
		}, {
			"key": "ctitle",
			"value": "Basic Line Chart (too wide)"
		}],
		"content": ""
	}
]
